# Flatpak applications to install
# Some applications are better installed via Flatpak for better sandboxing and updates

# Browsers
com.brave.Browser
org.chromium.Chromium

# Communication
com.discordapp.Discord
org.signal.Signal
us.zoom.Zoom

# Productivity
md.obsidian.Obsidian
com.spotify.Client

# Development
com.visualstudio.code
com.vscodium.codium

# Media
org.videolan.VLC
org.gimp.GIMP
org.inkscape.Inkscape
org.kde.kdenlive

# Office (if not using system LibreOffice)
# org.libreoffice.LibreOffice
